# openrss

./: index.html  pom.xml
.github/workflows/: main.yml
publish/: index.html
src/main/java/com/ffutop/openrss/: Main.java
src/main/java/com/ffutop/openrss/model/: Opml.java  Rss.java
src/main/java/com/ffutop/openrss/service/: GeneratorService.java  RssService.java
src/main/java/com/ffutop/openrss/util/: DateUtil.java
src/main/resources/: ffutop.opml
src/main/resources/templates/: template.html.ftl
