<html>
<head>
<title>技术博客 - OpenRSS</title>
<meta name="viewport" content="width=device-width" />
<style>
HTML {
  margin: 0;
  border-top: 8px solid #08f;
}

  a { color: #06c; }
  a:visited { color: #aaa; }

  body {
    font-family: verdana, monaco, menlo, consolas, "courier new", monospace;
    margin: 12px;
  }

  main {
    margin: 2em auto;
    max-width: 90ch;
  }

  .item {
    margin-bottom: 1ch;
    display: grid;
    align-items: start;
    grid-template-columns: minmax(max-content, 24%) 1fr;
  }

  h2 {
    font-weight: 300;
    font-size: 24px;
    margin-top: 36px;
    margin-bottom: 24px;
  }

  h1 {
    font-weight: 300;
    font-size: 42px;
    margin-top: 30px;
  }

  .link { grid-column: 2;   grid-row: 1 }
  .source { grid-column: 1; grid-row: 1 }

  .source {
    text-align: left;
    padding-right: 12px;
    margin-right:12px;
    background: linear-gradient(180deg,
        rgba(0,0,0,0) calc(50% - 1px),
        rgba(220,220,220,1) calc(50%),
        rgba(0,0,0,0) calc(50% + 1px)
    );
  }
  .source span {
    background-color: #fff;
    font-size: 0.8em;
    text-transform: uppercase;
  }
  .link {
    font-family: Verdana, arial, sans-serif;
  }
  .time { color: #999; padding: 0px 6px; }
  .link A { text-decoration: none; }

  @media only screen  and (max-width: 720px) {
    .item {
      grid-template-columns: 100%;
      margin-bottom: 18px;
    }
    .link {
      grid-column: 1;
      grid-row: 2;
    }
    .source {
      background: none;
      margin-bottom: 2px;
    }
  }
</style>
</head>
<body>

<main>

<h1>18 技术博客 <sup style="font-size: 14px"><a href="/ffutop.opml">OPML</a></sup></h1>
<p><em>最后更新时间：2024-10-25 08:41 +08:00</em></p>

<div class="items">
  <h2>2024-10-24</h2>
  <div class="item">
    <div class="link"><a href="https://auth0.com/blog/aspnet-core-authentication-behind-proxies/">ASP.NET Core Authentication Behind Proxies</a></div>
    <div class="source"><span>Auth0(andrea.chiarelli@auth0.com)</span></div>
  </div>
  <div class="item">
    <div class="link"><a href="https://postgr.es/p/6Fa">Robert Haas: PostgreSQL Hacking Workshop - November 2024</a></div>
    <div class="source"><span>Planet PostgreSQL</span></div>
  </div>
  <h2>2024-10-23</h2>
  <div class="item">
    <div class="link"><a href="https://aws.amazon.com/blogs/aws/ec2-image-builder-now-supports-building-and-testing-macos-images/">EC2 Image Builder now supports building and testing macOS images</a></div>
    <div class="source"><span>AWS</span></div>
  </div>
  <div class="item">
    <div class="link"><a href="https://www.docker.com/blog/model-based-testing-testcontainers-jqwik/">Model-Based Testing with Testcontainers and Jqwik</a></div>
    <div class="source"><span>Docker</span></div>
  </div>
  <div class="item">
    <div class="link"><a href="https://postgr.es/p/6F9">Andrew Farries: pgroll 0.7.0 update</a></div>
    <div class="source"><span>Planet PostgreSQL</span></div>
  </div>
  <h2>2024-10-22</h2>
  <div class="item">
    <div class="link"><a href="https://aws.amazon.com/blogs/aws/upgraded-claude-3-5-sonnet-from-anthropic-available-now-computer-use-public-beta-and-claude-3-5-haiku-coming-soon-in-amazon-bedrock/">Upgraded Claude 3.5 Sonnet from Anthropic (available now), computer use (public beta), and Claude 3.5 Haiku (coming soon) in Amazon Bedrock</a></div>
    <div class="source"><span>AWS</span></div>
  </div>
  <div class="item">
    <div class="link"><a href="https://www.docker.com/blog/docker-at-cloud-expo-asia-genai-security-and-new-innovations/">Docker at Cloud Expo Asia: GenAI, Security, and New Innovations</a></div>
    <div class="source"><span>Docker</span></div>
  </div>
  <div class="item">
    <div class="link"><a href="https://engineering.fb.com/2024/10/22/security/ipls-privacy-preserving-storage-for-your-whatsapp-contacts/">IPLS: Privacy-preserving storage for your WhatsApp contacts</a></div>
    <div class="source"><span>Facebook</span></div>
  </div>
  <div class="item">
    <div class="link"><a href="https://postgr.es/p/6F8">Henrietta Dombrovskaya: Chicago PUG October 15 recording</a></div>
    <div class="source"><span>Planet PostgreSQL</span></div>
  </div>
  <div class="item">
    <div class="link"><a href="https://www.timescale.com/blog/how-to-choose-a-vector-database/">How to Choose a Vector Database</a></div>
    <div class="source"><span>Timescale</span></div>
  </div>
  <h2>2024-10-21</h2>
  <div class="item">
    <div class="link"><a href="https://aws.amazon.com/blogs/aws/aws-weekly-roundup-agentic-workflows-amazon-transcribe-aws-lambda-insights-and-more-october-21-2024/">AWS Weekly Roundup: Agentic workflows, Amazon Transcribe, AWS Lambda insights, and more (October 21, 2024)</a></div>
    <div class="source"><span>AWS</span></div>
  </div>
  <div class="item">
    <div class="link"><a href="https://www.docker.com/blog/using-docker-ai-tools-for-devs-to-provide-context-for-better-code-fixes/">Using Docker AI Tools for Devs to Provide Context for Better Code Fixes</a></div>
    <div class="source"><span>Docker</span></div>
  </div>
  <div class="item">
    <div class="link"><a href="https://www.docker.com/blog/announcing-ibm-granite-ai-models-now-available-on-docker-hub/">Announcing IBM Granite AI Models Now Available on Docker Hub</a></div>
    <div class="source"><span>Docker</span></div>
  </div>
  <div class="item">
    <div class="link"><a href="https://postgr.es/p/6F7">Greg Nokes: Crunchy Postgres for Kubernetes 5.7: Faster Backups, Automated Snapshots, Postgres 17 and More</a></div>
    <div class="source"><span>Planet PostgreSQL</span></div>
  </div>
  <div class="item">
    <div class="link"><a href="https://postgr.es/p/6F6">Gülçin Yıldırım Jelínek: What I look forward to at PGConf.EU in Athens</a></div>
    <div class="source"><span>Planet PostgreSQL</span></div>
  </div>
</div>
  <footer>
    <p><a href="https://github.com/ffutop/openrss">GitHub repo.</a></p>
  </footer>
</main>
</body>
</html>