<html>
<head>
<title>技术博客 - OpenRSS</title>
<meta name="viewport" content="width=device-width" />
<style>
HTML {
  margin: 0;
  border-top: 8px solid #08f;
}

  a { color: #06c; }
  a:visited { color: #aaa; }

  body {
    font-family: verdana, monaco, menlo, consolas, "courier new", monospace;
    margin: 12px;
  }

  main {
    margin: 2em auto;
    max-width: 90ch;
  }

  .item {
    margin-bottom: 1ch;
    display: grid;
    align-items: start;
    grid-template-columns: minmax(max-content, 24%) 1fr;
  }

  h2 {
    font-weight: 300;
    font-size: 24px;
    margin-top: 36px;
    margin-bottom: 24px;
  }

  h1 {
    font-weight: 300;
    font-size: 42px;
    margin-top: 30px;
  }

  .link { grid-column: 2;   grid-row: 1 }
  .source { grid-column: 1; grid-row: 1 }

  .source {
    text-align: left;
    padding-right: 12px;
    margin-right:12px;
    background: linear-gradient(180deg,
        rgba(0,0,0,0) calc(50% - 1px),
        rgba(220,220,220,1) calc(50%),
        rgba(0,0,0,0) calc(50% + 1px)
    );
  }
  .source span {
    background-color: #fff;
    font-size: 0.8em;
    text-transform: uppercase;
  }
  .link {
    font-family: Verdana, arial, sans-serif;
  }
  .time { color: #999; padding: 0px 6px; }
  .link A { text-decoration: none; }

  @media only screen  and (max-width: 720px) {
    .item {
      grid-template-columns: 100%;
      margin-bottom: 18px;
    }
    .link {
      grid-column: 1;
      grid-row: 2;
    }
    .source {
      background: none;
      margin-bottom: 2px;
    }
  }
</style>
</head>
<body>

<main>

<h1>7 技术博客 <sup style="font-size: 14px"><a href="/ffutop.opml">OPML</a></sup></h1>
<p><em>最后更新时间：2023-12-22 20:08</em></p>

<div class="items">
  <h2>2023-12-22</h2>
  <div class="item">
    <div class="link"><a href="https://tech.meituan.com/2023/12/22/aiops-based-incident-management.html">AIOps在美团的探索与实践——事件管理篇</a></div>
    <div class="source"><span>美团技术团队</span></div>
  </div>
  <h2>2023-12-21</h2>
  <div class="item">
    <div class="link"><a href="https://kubernetes.io/blog/2023/12/20/contextual-logging-in-kubernetes-1-29/">Blog: Contextual logging in Kubernetes 1.29: Better troubleshooting and enhanced logging</a></div>
    <div class="source"><span>Kubernetes</span></div>
  </div>
  <h2>2023-12-19</h2>
  <div class="item">
    <div class="link"><a href="https://www.timescale.com/blog/how-to-quickly-build-dashboards-with-time-series-data/">Quickly Building SQL Dashboards for Time Series With Continuous Aggregates</a></div>
    <div class="source"><span>Timescale</span></div>
  </div>
  <div class="item">
    <div class="link"><a href="https://kubernetes.io/blog/2023/12/19/kubernetes-1-29-taint-eviction-controller/">Blog: Kubernetes 1.29: Decoupling taint-manager from node-lifecycle-controller</a></div>
    <div class="source"><span>Kubernetes</span></div>
  </div>
  <div class="item">
    <div class="link"><a href="https://kubernetes.io/blog/2023/12/19/pod-ready-to-start-containers-condition-now-in-beta/">Blog: Kubernetes 1.29: PodReadyToStartContainers Condition Moves to Beta</a></div>
    <div class="source"><span>Kubernetes</span></div>
  </div>
  <h2>2023-12-18</h2>
  <div class="item">
    <div class="link"><a href="https://kubernetes.io/blog/2023/12/18/kubernetes-1-29-feature-loadbalancer-ip-mode-alpha/">Blog: Kubernetes 1.29: New (alpha) Feature, Load Balancer IP Mode for Services</a></div>
    <div class="source"><span>Kubernetes</span></div>
  </div>
  <div class="item">
    <div class="link"><a href="https://kubernetes.io/blog/2023/12/18/read-write-once-pod-access-mode-ga/">Blog: Kubernetes 1.29: Single Pod Access Mode for PersistentVolumes Graduates to Stable</a></div>
    <div class="source"><span>Kubernetes</span></div>
  </div>
  <footer>
    <p><a href="https://github.com/ffutop/openrss">GitHub repo.</a></p>
  </footer>
</main>
</body>
</html>